#controls_containers {
    height: auto;
    margin: 1 1;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 1;
}

#event_monitor_container {
    height: auto;
    width: 100;
    margin: 2 3;
    content-align: center middle;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 2 2;
}

#main_grid {
    layout: grid;
    grid-size: 1 3;
    grid-rows: 45% 45% 10%;
}

#database_controls_grid {
    layout: grid;
    grid-size: 2 3;
}

#database_info_grid {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 2fr 2fr;
}

#database_grid {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 2fr;
}

#controls_grid {
    layout: grid;
    grid-size: 2 4;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr;
}

#document_table_grid {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 2fr;
}

#slurm_grid {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 2fr;
}

#slurm_schedule_grid {
    layout: grid;
    grid-size: 2 3;
    height: auto;
}
